# SignalR-ChatApp

./: .gitignore  Directory.Packages.props  README.md  Server.sln  Todo.cs
src/API/: API.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json
src/API/Commons/: ApiErrorResponse.cs
src/API/Controllers/: AuthController.cs
src/API/Filters/: ValidationFilter.cs
src/API/Middlewares/: ExceptionHandlerMiddleware.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Commons/DTOs/: RegisterCachingDTO.cs  TokenCredential.cs
src/Application/Commons/EventHandlers/: SendMailEventHandler.cs
src/Application/Commons/Exceptions/: DuplicateEmailException.cs  ValidatorException.cs
src/Application/Commons/Interfaces/: IApplicationDbContext.cs  ICookieService.cs  IJwtProvider.cs  IPasswordHasher.cs  IRegisterCaching.cs  IUserContext.cs  IVerifyCodeGenerator.cs
src/Application/Commons/Validators/: UserValidator.cs
src/Application/Features/Commands/Login/: LoginCmd.cs  LoginCmdHandler.cs
src/Application/Features/Commands/Logout/: LogoutCmd.cs  LogoutCmdHandler.cs
src/Application/Features/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/Application/Features/Commands/RegisterVerification/: RegisterVerificationCmd.cs  RegisterVerificationCmdHandler.cs  RegisterVerificationCmdValidator.cs
src/CQRS/: CQRS.csproj  DependencyInjection.cs
src/CQRS/Commands/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/CQRS/Dispatchers/: CommandDispatcher.cs  EventDispatcher.cs  QueryDispatcher.cs
src/CQRS/Events/: IEvent.cs  IEventDispatcher.cs  IEventHandler.cs
src/CQRS/Queries/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
src/Domain/: Domain.csproj
src/Domain/Commons/: IDomainEvent.cs
src/Domain/Entities/: Message.cs  User.cs
src/Domain/Enums/: CookieEnum.cs
src/Domain/Events/: SendMailEvent.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Auth/: CookieService.cs  JwtProvider.cs  PasswordHasher.cs  UserContext.cs
src/Infrastructure/Cache/: CachingRepository.cs  ICachingRepository.cs  RegisterCaching.cs
src/Infrastructure/Persistence/Configurations/: MessageConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Persistence/Context/: AppDbContext.cs
src/Infrastructure/Persistence/Migrations/: 20250413134340_InitialCreate.Designer.cs  20250413134340_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Services/: VerifyCodeGenerator.cs
