<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <RootNamespace>ChatApp.Domain</RootNamespace>
        <AssemblyName>ChatApp.Domain</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CQRS\CQRS.csproj" />
    </ItemGroup>

</Project>
